{
  "ghUser": "SuperFly233",
  "ghRepo": "classroom-setup",
  "ghBranch": "main",
  "ghProxy": "https://ghfast.top/",
  "apps": [
    {
      "name": "WPS Office",
      "url": "https://official-package.wpscdn.cn/wps/download/WPS_Setup_25225.exe",
      "args": "/S /v/qn",
      "detect": "C:\\Program Files (x86)\\Kingsoft\\WPS Office",
      "on": true
    },
    {
      "name": "PixPin",
      "url": "https://down.pixpin.cn/PixPin_cn_zh-cn_3.0.8.0.exe",
      "args": "/S",
      "detect": "%LOCALAPPDATA%\\PixPin\\PixPin.exe",
      "on": true
    },
    {
      "name": "OCS Helper",
      "url": "https://cdn.ocsjs.com/app/download/2.9.24/ocs-2.9.24-setup-win-x64.exe",
      "args": "/S",
      "detect": "C:\\Program Files (x86)\\OCS\\OCS.exe",
      "on": true
    }
  ],
  "sites": [
    {
      "name": "chaoxing",
      "url": "https://mooc1.chaoxing.com",
      "on": true
    },
    {
      "name": "BJYSoft",
      "url": "http://10.174.234.251:85/",
      "on": true
    }
  ]
}